spring.application.name=crud2

spring.datasource.url=jdbc:mysql://localhost:3306/crud2
spring.datasource.username=root
spring.datasource.password=1234

#sql show
spring.jpa.show-sql=true
# test auto table create (test loman sayong)
spring.jpa.hibernate.ddl-auto=update
